<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pfadi.pfaditechnik.Pionier"
    android:background="@color/lightgreen">

    <LinearLayout
        android:id="@+id/linLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/samariter"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeilkunde"
            android:text="Seilkunde"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPfadiKnoten"
            android:text="Pfadiknoten"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnKrawattenKnopf"
            android:text="Krawattenknopf"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout> <!-- Homescreen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relSeilkunde"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seilkunde"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Hanfseile"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/hanfseil"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hanfseil"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Bergseil"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bergseil"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/bergseil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Statikseil"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/statikseil"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/statikseil"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Seilkunde -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relKnoten"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="WebViewLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pfadiknoten"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Samariter"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:src="@drawable/samariterknoten"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Samariterknoten"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webSamariter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Weber"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:src="@drawable/weberknoten"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Weber"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webWeber"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Fischer/Spierenstich"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:src="@drawable/fischer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Fischer"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webFischer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Gesteckter Achter"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:src="@drawable/achter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Achter"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webAchter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Bretzeli"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bretzeli__1_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Bretzeli"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webBretzeli"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Maurer"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="260dp"
                    android:src="@drawable/maurer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Maurer"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webMaurer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Fläschli/Päckli"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="260dp"
                    android:src="@drawable/flaschli"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Fläschli"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webFläschli"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Fuhrmann"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:src="@drawable/fuhrmann"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Fuhrmann"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webFuhrmann"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Anker"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:src="@drawable/anker"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Anker"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webAnker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Halbmastwurf"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:src="@drawable/halbmastwurf"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Halbmastwurf"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webHalbmastwurf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Achterschlinge/Mastwurf"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/achterschlinge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Achterschlinge"
                    android:textSize="15dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webMastwurf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Geschteckter Mastwurf"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wird gemacht wenn man einen Mastwurf zum Beispiel an einem Baum macht wo man den Knopf nicht von oben an die Richitge stelle legen kann."
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webGeschtekterMastwurf"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!--Pfadiknoten-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relKrawattenKnopf"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="WebViewLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Krawattenknopf"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/krawattenknopf"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Krawattenknopf"
                    android:layout_marginTop="5dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/webKrawatte"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Krawattenknopf -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPionier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Pionier"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnHomeIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        style="@style/ButtonInvisible"
        android:background="@drawable/homebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:background="@color/darkgreen"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionierReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSamariterReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPionierReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Samariter"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnUbermittlungReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSamariterReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Über- \nmittlung"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNaturReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUbermittlungReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Natur"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnKarteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNaturReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Karte und Kompass"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnGeschichteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKarteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Pfadi-\ngeschichte"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSonstigesReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeschichteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Sonstiges"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHomeReg"
        style="@style/ButtonInvisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="gone"
        android:layout_toRightOf="@+id/relRegister" />
</RelativeLayout>