<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pfadi.pfaditechnik.Ubermittlung"
    android:background="@color/lightgreen">

    <LinearLayout
        android:id="@+id/linLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/morsen"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGeheimschriften"
            android:text="Geheimschriften"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMorsen"
            android:text="Morsen"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relGeheimschriften"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!--TODO: Nach der Matura noch übersetzer und mehr Verschlüsselungen machen -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geheimschriften"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/algGeheimschriften"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Cäsarverschlüsselung"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/caesar"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Caesar"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Kooridnatennetz"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/screenshot_2024_08_30_20_57_47"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Koordinatennetz"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Freimaurer Alphabet"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/freimaurer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Freimaurer"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/hieroglyphen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Geheimtinte"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Geheimtinte"
                    android:textSize="15dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Geheimschrifte -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relMorsen"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Morsen"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/algMorsen"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Morseschlüssel"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/morseschl_ssel"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Morseschlüssel"
                    android:textSize="15dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Arten zu Morsen"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Morsearten"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/morseflaggen"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Morsen -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUbermittlung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Übermittlung"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnHomeIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        style="@style/ButtonInvisible"
        android:background="@drawable/homebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:background="@color/darkgreen"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionierReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSamariterReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPionierReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Samariter"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnUbermittlungReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSamariterReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Über- \nmittlung"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNaturReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUbermittlungReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Natur"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnKarteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNaturReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Karte und Kompass"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnGeschichteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKarteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Pfadi-\ngeschichte"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSonstigesReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeschichteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Sonstiges"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHomeReg"
        style="@style/ButtonInvisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="gone"
        android:layout_toRightOf="@+id/relRegister" />
</RelativeLayout>