<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pbsviolet">


    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopbs"/>

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="132dp"
        android:layout_height="732dp"
        android:layout_marginStart="0dp"
        android:background="@color/secondpbscolor"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionier"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHome"
        style="@style/ButtonInvisible"
        android:layout_width="274dp"
        android:layout_height="728dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toEndOf="@+id/relRegister"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pbsviolet"
        android:id="@+id/relPionier"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pionier"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/txtPionierTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Das wäre nun der Platz\nfür erklärung über Knoten\nund so"
            android:layout_below="@+id/txtPionierTitle"
            android:layout_centerHorizontal="true"
            android:maxLines="3"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>