<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightgreen">


    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="239dp"
        android:layout_height="363dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pfadililie" />


    <ImageButton
        android:id="@+id/btnPionierHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="322"
        android:scaleType="fitCenter"
        android:src="@drawable/samariter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ImageButton
        android:id="@+id/btnSamariterHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="-2"
        android:scaleType="fitCenter"
        android:src="@drawable/erstehilfe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <ImageButton
        android:id="@+id/btnMorseHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="143"
        android:scaleType="fitCenter"
        android:src="@drawable/morsen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ImageButton
        android:id="@+id/btnNaturHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="28"
        android:scaleType="fitCenter"
        android:src="@drawable/natur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageButton
        android:id="@+id/btnKarteHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="-322"
        android:scaleType="fitCenter"
        android:src="@drawable/karte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageButton
        android:id="@+id/btnGeschichteHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="23"
        android:scaleType="fitCenter"
        android:src="@drawable/pfadigeschichte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="132dp"
        android:layout_height="732dp"
        android:layout_marginStart="0dp"
        android:background="@color/darkgreen"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionier"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSamariter"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHome"
        style="@style/ButtonInvisible"
        android:layout_width="2740dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/relRegister"
        app:layout_constraintStart_toEndOf="@+id/relRegister"
        app:layout_constraintTop_toTopOf="@+id/relRegister"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        android:id="@+id/relPionier"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pionier"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/txtPionierTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Das wäre nun der Platz\nfür erklärung über Knoten\nund so"
            android:layout_below="@+id/txtPionierTitle"
            android:layout_centerHorizontal="true"
            android:maxLines="3"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>