<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Natur"
    android:background="@color/lightgreen">

    <LinearLayout
        android:id="@+id/linLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/natur"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTiere"
            android:text="Einheimische Tiere"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTierspuren"
            android:text="Tierspuren"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecycling"
            android:text="Recycling"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relTiere"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Säugetiere"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igel"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/igel"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Igel"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maulwurf"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/maulwurf"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Maulwurf"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spitzmaus"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/spitzmaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Spitzmaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fledermaus"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fledermaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Fledermaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feldhase"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/feldhase"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Feldhase"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eichhörnchen"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/eichhoernchen"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Eichhörnchen"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feldmaus"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/feldmaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Feldmaus"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gemse"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/gams"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Gemse"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steinbock"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/steinbock"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Steinbock"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reh"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/reh"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Reh"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rothirsch"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/rothirsch"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Rothirsch"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuchs"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fuchs"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Fuchs"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dachs"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/dachs"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Dachs"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steinmarder"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/steinmarder"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Steinmarder"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Vögel"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ente"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ente"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Ente"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuckuck"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kuckuck"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Kuckuck"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grünspecht"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/gruenspecht"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Grünspecht"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grünfink"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/gruenfink"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Grünfink"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhu"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/uhu"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Uhu"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotmilan"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/rotmilan"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Rotmilan"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mäusebussard"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mausebussard"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Mäusebussard"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turmfalke"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/turmfalke"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Turmfalke"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Schlangen"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringelnatter"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ringelnatter"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Ringelnatter"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kreuzotter (giftig)"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kreuzotter"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Kreuzotter"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Amphibien"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feuersalamander"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:src="@drawable/feuersalamander"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Feuersalamander"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erdkröte"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:src="@drawable/erdkroete"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Erdkröte"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grasfrosch"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:src="@drawable/grasfrosch"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Grasfrosch"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Tiere -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relSpuren"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tierspuren"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Feldhase"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/feldhasespur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Reh"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rehspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Hirsch"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rothirschspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Wildschwein"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wildschweinspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Fuchs"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fuchsspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Dachs"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dachsspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Steinmarder"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steinmarderspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Luchs"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/luchsspur"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Eichhörnchen"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/eichhornchenspur"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Tierspuren -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relRecycling"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recycling"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PET-Flaschen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/pet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Pet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plastikflaschen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/plastikflaschen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Plastikflaschen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batterien"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/batterien"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Batterien"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elektroschrott"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/elektro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Elektro"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glas"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/glas"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Glas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aluminium"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/alu"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Alu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karton"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/karton"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Karton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Papier"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/papier"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Papier"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kleidung"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kleidung"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Kleidung"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Recycling -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNatur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Natur"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnHomeIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        style="@style/ButtonInvisible"
        android:background="@drawable/homebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:background="@color/darkgreen"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionierReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSamariterReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPionierReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Samariter"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnUbermittlungReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSamariterReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Über- \nmittlung"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNaturReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUbermittlungReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Natur"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnKarteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNaturReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Karte und Kompass"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnGeschichteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKarteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Pfadi-\ngeschichte"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSonstigesReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeschichteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Sonstiges"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHomeReg"
        style="@style/ButtonInvisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="gone"
        android:layout_toRightOf="@+id/relRegister" />
</RelativeLayout>