<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Samariter"
    android:background="@color/lightgreen">



    <LinearLayout
        android:id="@+id/linLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgSamariter"
            android:src="@drawable/erstehilfe"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerhalten"
            android:text="Verhalten bei einem Unfall"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerbände"
            android:text="Verbände"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNotrufnummern"
            android:text="Notrufnummern"
            android:textColor="@color/black"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relVerhalten"
        android:background="@color/lightgreen"
        android:visibility="gone">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollVerhalten"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitleVerhalten"
                    android:text="Verhalten bei einem Unfall"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Ampelsystem"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imgAmpel"
                    android:src="@drawable/ampelsystem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/AmpelsystemErklärung"
                    android:textSize="15dp"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout> <!-- Verhalten -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relVerbände"
        android:background="@color/lightgreen"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verbände"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hinweise zu Verbänden"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/hinweiseVerbände" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Verbandtypen"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verbandTypen"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:text="Druckverband"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/druckverband"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/druckVerband"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Deckverband"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/aehrenverband"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/deckVerband"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout> <!-- Verbände -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relNotrufNummern"
        android:background="@color/lightgreen"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Notrufnummern"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ambulanz"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtAmbulanz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="144"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Polizei"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtPolizei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="117"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Feuerwehr"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtFeuerwehr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="118"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="REGA"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtREGA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1414"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tox-Zentrum*"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtToxZentrum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="145"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pfadi Help-Line"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtHelpline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0800 22 36 39"
                            android:textColor="@android:color/holo_blue_dark"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* das Toxzentrum gibt nur Informationen über Vergiftungen und hat keine Fahrzeuge oder Ärzte die es schicken kann"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Die 6 W-Fragen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sechsWFragen"
                    android:textSize="15dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout> <!-- Notrufnummern -->
    <Button
        android:id="@+id/btnSamariter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Samariter"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnHomeIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        style="@style/ButtonInvisible"
        android:background="@drawable/homebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnHamburger"
        style="@style/ButtonInvisible"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/hamburgerbutton"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/relRegister"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:background="@color/darkgreen"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPionierReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Pionier"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSamariterReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPionierReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Samariter"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnUbermittlungReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSamariterReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Über- \nmittlung"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNaturReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUbermittlungReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Natur"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnKarteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNaturReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Karte und Kompass"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnGeschichteReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKarteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Pfadi-\ngeschichte"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSonstigesReg"
            style="@style/ButtonInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGeschichteReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Sonstiges"
            android:textAllCaps="false"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnHomeReg"
        style="@style/ButtonInvisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="gone"
        android:layout_toRightOf="@+id/relRegister" />
</RelativeLayout>